# MO-IT103-H1101-Group1

./: .gitignore  README.md  pom.xml
src/main/java/Archived/: Dashboard.form  Dashboard.java  Login.form  Login.java  ProfileDashboard.form  ProfileDashboard.java  SalaryDashboard.form  SalaryDashboard.java
src/main/java/Button/: Button.java  DarkButton.java
src/main/java/Classes/: Admin.java  Attendance.java  Deduction.java  Employee.java  HR.java  LeaveRequest.java  Manager.java  OvertimeRequest.java  Payroll.java  Salary.java  Task.java  UserAuthentication.java  db.java
src/main/java/Jframes/: AdminHomeDashboard.form  AdminHomeDashboard.java  AttendanceDashboard.form  AttendanceDashboard.java  AttendanceDashboardAdmin.form  AttendanceDashboardAdmin.java  CreateEmployee.form  CreateEmployee.java  CreateSalary.form  CreateSalary.java  CreateUserAccount.form  CreateUserAccount.java  Dashboard.form  Dashboard.java  EditLeave.form  EditLeave.java  EmployeeDatabase.form  EmployeeDatabase.java  HomeDashboard.form  HomeDashboard.java  LeaveEditRequest.form  LeaveEditRequest.java  LogInNew.form  LogInNew.java  Login.form  Login.java  OvertimeRequest.form  OvertimeRequest.java  OvertimeRequestAdmin.form  OvertimeRequestAdmin.java  OvertimeRequestHistory.form  OvertimeRequestHistory.java  Profile.form  Profile.java  ProfileDashboard.java  ProfilePage.form  ProfilePage.java  RequestLeave.form  RequestLeave.java  RequestLeaveAdmin.form  (+37 more)
src/main/java/main/: main.java
